{
    "name": "Templates plugins",
    "description": "Custom templates plugin",
    "version": "1.0.0",
    "author": "saksham chandel",
    "repository": "https://github.com/yung-coder/monokel-template-plugin",
    "monoklePlugin":{
        "modules":[
            {
                "type": "template",
                "path": "basic-pod-template"
            }
        ]
    }
}